include $(RT28xx_DIR)/os/linux/config.mk


#ifdef CONFIG_STA_SUPPORT
ifeq ($(RT28xx_MODE), STA)
MOD_NAME = rtnet$(MODULE)sta
endif
#endif // CONFIG_STA_SUPPORT //

ifndef KERN_VER
KERN_VER = $(shell uname -r)
endif

obj-m := $(MOD_NAME).o


#ifdef CONFIG_STA_SUPPORT
ifeq ($(RT28xx_MODE), STA)
$(MOD_NAME)-objs := \
	../../os/linux/sta_ioctl.o\
	../../os/linux/rt_main_dev.o

ifeq ($(HAS_CFG80211_SUPPORT),y)
$(MOD_NAME)-objs += \
	../../os/linux/cfg80211.o
endif

ifeq ($(HAS_MESH_SUPPORT),y)
$(MOD_NAME)-objs += \
	../../common/mesh_inf.o
endif

ifeq ($(HAS_P2P_SUPPORT), y)
$(MOD_NAME)-objs += \
	../../common/p2p_inf.o\
	../../os/linux/ap_ioctl.o
endif

endif
#endif // CONFIG_STA_SUPPORT //


#chip related












#ifdef RTMP_MAC_PCI
#endif // RTMP_MAC_PCI //



#ifdef RTMP_MAC_PCI
#ifdef RT5592
ifneq ($(findstring 5592,$(CHIPSET)),)
$(MOD_NAME)-objs += \
        ../../common/rt_pci_rbus.o\
        ../../os/linux/pci_main_dev.o
endif
#endif // RT5592 //
#endif // RTMP_MAC_PCI //

clean:
	rm -f ../../common/*.o
	rm -f ../../common/.*.{cmd,flags,d}
	rm -f ../../os/linux/*.{o,ko,mod.{o,c}}
	rm -f ../../os/linux/.*.{cmd,flags,d}
	rm -fr ../../os/linux/.tmp_versions
	rm -f ../../os/linux/Module.symvers
	rm -f ../../os/linux/Modules.symvers
	rm -f ../../os/linux/Module.markers
	rm -f ../../os/linux/modules.order
	rm -f ../../chips/*.o
	rm -f ../../chips/.*.{cmd,flags,d}
ifeq ($(RT28xx_MODE),AP)
	rm -f ../../ap/*.o
	rm -f ../../ap/.*.{cmd,flags,d}
else
ifeq ($(RT28xx_MODE),STA)
	rm -f ../../sta/*.o
	rm -f ../../sta/.*.{cmd,flags,d}
endif
endif

install:
	install -d $(LINUX_SRC_MODULE)
	install -m 644 -c $(addsuffix .ko,$(MOD_NAME)) $(LINUX_SRC_MODULE)
	/sbin/depmod -a ${KERN_VER}

uninstall:
	rm -rf $(addprefix $(LINUX_SRC_MODULE),$(addsuffix .ko,$(MOD_NAME)))
	/sbin/depmod -a ${KERN_VER}
